#-------------------------------------------------------------------------
#(1) 어떤 클래스를 만들지 정하고  ===> 클래스 클래스명
#(2) 특징/성격/외형/속성들을 뽑고 ===> 변수 속성(attribute), 필드(Field)
#(3) 기능/역할/행동              ===> 클래스 전용 함수 메서드(Method) 로 부름
#-------------------------------------------------------------------------
#휴대폰 클래스
#-------------------------------------------------------------------------
# 전화
# 앱, 배터리, 번호, 문자보내기
# 사진, 음악, 네비게이션
# 웹서핑하다 전화하다 사진찍다 
#폴더 형태 크기
#--------------------------------------------------------------------------  

class Phone:

    #인스턴스 속성 생성 및 초기화(값을 넣어주는 것을 초기화라고 함)
    def __init__(self):
        print('__init__()')
    #pass #아무것도 안한다는 뜻, 실행 시 공백




#클래스로 인스턴스 즉 객체 생성 -----------------------------------------------
#클래스명() 생성자 메서드라 부름 (Constructor Method)
#메모리 힙에 객체 생성 클래스명. 했을시 저장된 객체가 뜬다.
myPhone=Phone() #실행 시 phone 클래스명이 동일한 클래스(위)를 찾아 print 출력 


#----------------------------------------------------------------------------
def __init__(self, maker, number, color):
    print('__init__()') #속성은 __init__ 으로 저장
    self.maker=maker
    self.number=number
    self.color=color

#인스턴스 메서드
def calling(self, phoneNumber):
        print(f'{phoneNumber}에 전화합니다')

def mms(self, message):
    print(f'{self.number}가 {message}를 전송합니다.') #self 내 정보 그 외의 데이터는 함수에서 매개변수 인자로 받으면 됨

