
#더하기, 뺄셈 까지 (정수, 실수 )

#구구단 문제 풀이
#end='/n' if n==5 #줄바꿈으로 주고, IF 문으로 열 조정하기
#for dan in range(2,9)
#    for n(1,10)

#for num in range(1,10): #단이 아니라 숫자가 고정, dan > num range를 (1,10)
#    print(f'---{dan}단---', end=' ')  #end='' 공백 주면 횡으로 정렬
#    for dan in range(2,10):#dan*num:0>2 자릿수가 두칸, 2칸이 안되면 공백, 기본으로 오른쪽 정렬
#        print(f'{dan}*{num}={dan*num:0>2}', end = 'n' if dan==9 else '0')

# ===========================================================================
# 2. 함수 구현
#   2-1) 구구단 2~9단 출력 반복문 1개
#   2-2) 2-1을 list 컨플리헨션 구현하기
#   3-3) 별자리, 띠
#    - 12간지 순서: 원숭이, 닭, 개, 돼지, 쥐, 소, 호랑이, 토끼, 용, 뱀, 말, 양
#    -  1월 20일 ~  2월 18일 : 물병자리   2월 19일 ~  3월 20일 : 물고기자리
#       3월 21일 ~  4월 19일 : 양자리     4월 20일 ~  5월 20일 : 황소자리
#       5월 21일 ~  6월 21일 : 쌍둥이자리 6월 22일 ~  7월 22일 : 게자리
#       7월 23일 ~  8월 22일 : 사자자리   8월 23일 ~  9월 23일 : 처녀자리
#       9월 24일 ~ 10월 22일 : 천칭자리  10월 23일 ~ 11월 22일 : 전갈자리
#      11월 23일 ~ 12월 24일 : 궁수자리  12월 25일 ~  1월 19일 : 염소자리
# ===========================================================================
# 2-1

def mul(start, end):
    dan, i = start, 0
    while True:
        if i == 0:
            if dan < end:
                print(f'--[{dan}단]--', end = '\t')
                dan += 1
            elif dan == end: 
                print(f'--[{dan}단]--')
                dan, i = start, 1
        elif i < 10:
            if dan < end:
                print(f'{dan}*{i:>2} = {dan*i:>2}', end = '\t')
                dan += 1
            elif dan == end: 
                print(f'{dan}*{i:>2} = {dan*i:>2}')
                i += 1
                dan = start
        else: break

mul(2, 9)


