#파일 입출력(I/0)
#-----------------------------------------------------------------------
# 경로(Path)
# - 절대 경로 :  C드라이브
#               r'C:\Users\USER\Documents\Study'  r(row data 라는 뜻) > 이스케이프로 무시한다. 
#               C:\Users\USER\Documents\Study  
# - 상대 경로 : 현재 위치 기준
#               . ==.> 현재 위치
#               .. ==> 한단계 위치
#-----------------------------------------------------------------------
FILE_NAME = './mydata.txt' #Study(폴더명)\jtp_02-1_숫자형.py(파일명)

#파일 쓰기 모드로 열기
fp=open(FILE_NAME, mode='w', encoding='utf-8')

#(2) 내용 쓰기
fp.write("암온더 넥스트 레벨~ ＼n")
fp.write("나는 겁쟁이랍니다아앙아아~~~")

#(3) 파일 닫기
fp.close()
