# ===============================================
# 인덱스와 엔덱스라벨 (네임)
# - 인덱스 : 판다스 시스템에 지정하는 RangeIndex 정수형 (0-base)
# - 인덱스 라벨(네임): 시리즈 객체 생성시 지정하는 인덱스
# ===============================================


import pandas as pd

# Series 객체 생성 ===============================

# 데이터 : 1~20 사이의 3의 배수
# 인덱스 : 문자 'a'~ 'f'
# ===============================================

data = list(range(3,21,3))
idx=['a', 'b', 'c', 'd', 'e', 'f']
mySR=pd.Series(data, index=idx, name = 'Jumsu', dtype = 'int16') # dtype 지정안하면 int64로 나오고, 타입을 float32로 지정하면 그대로 나옴

print(mySR)
#array 장점은 빠르다, 단점은 타입이 똑같아야한다. 잘 안쓰는 이유는 처음 지정한 메모리 크기가 있으면 그것에 맞춰야 해서 메모리 낭비가 된다. 


# 요소 1개 읽기 => 변수명[인덱스]
#print( mySR['a'], mySR[0])
#for idx in mySR.index: print(  mySR[idx]  )
print(mySR[11], mySR[0])



# 요소 여러개 읽기 => 변수명[인덱스1, 인덱스2,...]
#print(mySR[['a', 'd', 'f']], mySR[[0,3,5]])
print(mySR[mySR.index[::2]])


# 범위 지정 요소 읽기  => 변수명[시작:끝인덱스+1] : 슬라이싱 한다.
# 인덱스가 문자열인 경우, [시작인덱스명:끝인덱스 명] 1을 포함하지 않는다.
#print(mySR[['a', 'd', 'f']], mySR[[0,3,5]])

#print(mySR['a': 'd'], mySR[0:3])
#print(mySR[::2])
